<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="index.js"></script>
</head>

<body>

  <div class="aside">
    <div id="logo" class="logo">
      <img src="menu.svg" alt="">
    </div>
    <div id="menu" class="menu">
      <h1>menu</h1>
      <ul>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>

    </div>
  </div>
  <article>
    <h1>JavaScript playground page</h1>
    <div class="app-container credit-list">
      <div id="mylist">
        testi
      </div>
      <button id="btn-add">ADD</button>
    </div>
    <div class="app-container">
      <h2>Shopping list</h2>
      <div class="list-container">
        
        <div id="list">
          
        </div>
      </div>
      <div class="input">
        <input type="text" id="input-name" placeholder="Item">
        <input type="text" id="input-qty" placeholder="Qty"></div>
      <div class="input">
        <button id="grocery-btn">Add item</button>
      </div>
    </div>
    </div>
    .container
  </article>

</body>

</html>